name: docs

on:
  push:
    branches:
      - main # 触发条件：推送到 main 分支时触发

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2 # 使用 actions/checkout action 检出代码到工作目录

      - name: Setup Node.js
        uses: actions/setup-node@v2 # 使用 actions/setup-node action 设置 Node.js 环境
        with:
          node-version: 16 # 指定使用的 Node.js 版本

      - name: Install dependencies
        run: npm install # 安装项目依赖，这里假设使用 npm，如果使用 pnpm 或 yarn，需要相应调整命令

      - name: Build VuePress
        run: npm run docs:build # 执行构建命令，这里假设使用 npm run docs:build，根据实际情况调整

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3 # 使用 peaceiris/actions-gh-pages action 部署到 GitHub Pages
        with:
          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }} # GitHub token 密钥，需要在仓库的 Secrets 中设置
          publish_dir: ./docs/.vuepress/dist # VuePress 构建后的输出目录
          cname: jdream-ui.com # 自定义域名（可选）
